PORT = 3000
NODE_CONFIG_DIR = ./src/config



DB_USER='postgres'
DB_HOST='localhost'
DB_NAME='imibonano_db'
DB_PASSWORD='Present100%'
DB_PORT=5432
APPLICATION_DIRECTORY='./server/'
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=asd123
DB_NAME=postgres
ADMIN_MAIL=
SECRET=adsjr23rjh23
BASE_URL=localhost:3001
DATABASE_URL=postgres://postgres:artemis843@db:5432/postgres
LOGGING=true

NODE_ENV=development

EMAIL='iradukundadidier2@gmail.com'
PASSWORD='juimsomgfnqylura'


ACCESS_TOKEN_SECRET=4242XX424207
REFRESH_TOKEN_SECRET=424200000X2
