DB_PORT =5432
NODE_CONFIG_DIR = ./src/config
NODE_ENV=production
APPLICATION_DIRECTORY='./server/'
DB_HOST=imibonano-1.cvusofg0vjpu.us-east-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=Present100%
DB_NAME=imibonano_db
ADMIN_MAIL=
SECRET=adsjr23rjh23
BASE_URL=localhost:3001
DATABASE_URL=postgres://postgres:Present100%@imibonano-1.cvusofg0vjpu.us-east-1.rds.amazonaws.com:5432/imibonano_db
LOGGING=true


EMAIL='iradukundadidier2@gmail.com'
PASSWORD='mkchkibioljjoeiv'


ACCESS_TOKEN_SECRET=4242XX424207
REFRESH_TOKEN_SECRET=424200000X2
