DB_PORT =3000
NODE_CONFIG_DIR = ./src/config

APPLICATION_DIRECTORY='./server/'
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Present100%
DB_NAME=imibonano_db
ADMIN_MAIL=
SECRET=adsjr23rjh23
BASE_URL=localhost:3001
DATABASE_URL=postgres://postgres:Present100%@localhost:5432/imibonano_db
LOGGING=true

NODE_ENV=development

EMAIL='iradukundadidier2@gmail.com'
PASSWORD='juimsomgfnqylura'


ACCESS_TOKEN_SECRET=4242XX424207
REFRESH_TOKEN_SECRET=424200000X2
